# JobPortal

./: .gitignore  README.md  pom.xml
src/main/java/com/esmizdream/futurejobs/: JakartaRestConfiguration.java
src/main/java/com/esmizdream/futurejobs/admin/servlet/: Admin.java  AdminBean.java  EditAdmin.java  SuspendAdmin.java
src/main/java/com/esmizdream/futurejobs/employer/servlet/: AddEmployer.java  AddSubEmployer.java  DeleteSubEmployer.java  EditEmployer.java  EditSubEmployer.java  EmployerBean.java  SubEmployerBean.java  SuspendEmployer.java  SuspendSubEmployer.java  ViewEmployer.java  ViewSubEmployer.java
src/main/java/com/esmizdream/futurejobs/formvalidation/: AdminAddUserValidation.java  EditAdminValidation.java
src/main/java/com/esmizdream/futurejobs/job/servlet/: AddJob.java  DetaileJob.java  EditJob.java  JobBean.java  SuspendJob.java  ViewJob.java
src/main/java/com/esmizdream/futurejobs/jobcategory/: AddJobCategory.java  JobCategoryBean.java  SuspendJobCategory.java  ViewJobCategory.java
src/main/java/com/esmizdream/futurejobs/jobseeker/servlet/: JobSeeker.java
src/main/java/com/esmizdream/futurejobs/model/: AdminModel.java  EmployerDAO.java  Jdbc.java  JobCategoryDAO.java  JobDAO.java  SubEmployerDAO.java  UserAccountStatus.java
src/main/java/com/esmizdream/futurejobs/resources/: DateTime.java  FileDao.java
src/main/webapp/: AddAdmin.jsp  AddEmployer.jsp  AddJob.jsp  AddJobCategory.jsp  AddSubEmployer.jsp  AdminAccount.jsp  DetaileJob.jsp  DetaileSubEmployer.jsp  EditAdmin.jsp  EditEmployer.jsp  EditJob.jsp  EditSubEmployer.jsp  JakartaEE10Resource.java  RUDAdmin.jsp  ViewEmployer.jsp  ViewJob.jsp  ViewJobCategory.jsp  ViewSubEmployer.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: addition.jsp  asidebar.jsp  dashbord.jsp  footer.jsp  head.jsp  menu.jsp
